<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo/logo.jpg">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>مدرسة المساعي المشكورة بنين 1 بأشمون</title>
</head>
<body dir="rtl">
    <header>
        <div class="logo-school">
            <img src="img/logo/logo.jpg" alt="مدرسة المساعي المشكورة بنين 1 بأشمون" draggable="false">
        </div>
        <ul>
            <li>
                <a href="index.html">الصفحة الرئيسية</a>
            </li>
            <li>
                <a href="about.html">عن المدرسة</a>
            </li>
            <li>
                <a href="administration.html">إدارة المدرسة</a>
            </li>
            <li>
                <a href="teachers.html">هيئة التدريس</a>
            </li>
            <li>
                <a href="laws.html">القوانين</a>
            </li>
            <li>
                <a href="presentation.html">شروط التقديم في المدرسة</a>
            </li>
            <li class="active">
                <a href="#">تواصل معنا</a>
            </li>
        </ul>
        <div class="btn-open-menu">
            <i class="fa fa-bars"></i>
        </div>
    </header>
    <div class="menu d-none" id="menu">
        <div class="close-btn" id="closeMenu">
            <i class="fa fa-close"></i>
        </div>
        <div class="menu-header">
            <img src="img/logo/logo.jpg" alt="ziad" id="ziad" draggable="false">
        </div>
        <span class="innovation">مدرســة المــساعـي المشــكورة بنــين 1 بأشمــون</span>
        <ul>
            <li>
                <a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    الصفحة الرئيسية
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
            </li>
            <li>
                <a href="about.html">
                    <i class="fa-solid fa-address-card"></i>
                    عن المدرسة
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
            </li>
            <li>
                <a href="administration.html">
                    <i class="fa-solid fa-user-tie"></i>
                    إدارة المدرسة
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
            </li>
            <li>
                <a href="teachers.html">
                    <i class="fa-solid fa-chalkboard-user"></i>
                    هيئة التدريس
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
            </li>
            <li>
                <a href="laws.html">
                    <i class="fa-solid fa-gavel"></i>
                    القوانين
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
            </li>
            <li>
                <a href="presentation.html">
                    <i class="fa-solid fa-file-powerpoint"></i>
                    شروط التقديم في المدرسة
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
            </li>
            <li>
                <a href="#" id="active">
                    <i class="fa-solid fa-phone-volume"></i>
                    تواصل معنا
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="overlay"></div>
    <section class="contact-section">
        <h2>تواصل معنا</h2>
        <form id="contact-form" name="form1">
            <div class="container">
                <div class="fields">
                    <div class="field">
                        <input type="text" id="username" name="username" class="input-group" placeholder="" required>
                        <label for="username">الإسم*</label>
                    </div>
                    <div class="field">
                        <input type="email" id="mail" name="useremail" class="input-group" placeholder="" required>
                        <label for="email">البريد الإلكتروني*</label>
                    </div>
                    <div class="field">
                        <select id="governorate" name="governorate" required>
                            <option value="المحافظة">المحافظة</option>
                            <option value="1- القاهرة">1- القاهرة</option>
                            <option value="2- الجيزة">2- الجيزة</option>
                            <option value="3- الاسكندرية">3- الاسكندرية</option>
                            <option value="4- القليوبية">4- القليوبية</option>
                            <option value="5- المنوفية">5- المنوفية</option>
                            <option value="6- الشرقية">6- الشرقية</option>
                            <option value="7- الغربية">7- الغربية</option>
                            <option value="8- الدقهلية">8- الدقهلية</option>
                            <option value="9- البحيرة">9- البحيرة</option>
                            <option value="10- كفر الشيخ">10- كفر الشيخ</option>
                            <option value="11- دمياط">11- دمياط</option>
                            <option value="12- بورسعيد">12- بورسعيد</option>
                            <option value="13- الإسماعيلية">13- الإسماعيلية</option>
                            <option value="14- السويس">14- السويس</option>
                            <option value="15- مطروح">15- مطروح</option>
                            <option value="16- جنوب سيناء">16- جنوب سيناء</option>
                            <option value="17- شمال سيناء">17- شمال سيناء</option>
                            <option value="18- الفيوم">18- الفيوم</option>
                            <option value="19- بني سويف">19- بني سويف</option>
                            <option value="20- المنيا">20- المنيا</option>
                            <option value="21- أسيوط">21- أسيوط</option>
                            <option value="22- سوهاج">22- سوهاج</option>
                            <option value="23- قنا">23- قنا</option>
                            <option value="24- الأقصر">24- الأقصر</option>
                            <option value="25- أسوان">25- أسوان</option>
                            <option value="26- البحر الأحمر">26- البحر الأحمر</option>
                            <option value="27- الوادي الجديد">27- الوادي الجديد</option>
                        </select>
                        <label for="governorate">المحافظة*</label>
                    </div>
                    <div class="field">
                        <select id="type" name="type" required>
                            <option value="النوع">النوع</option>
                            <option value="ذكر">ذكر</option>
                            <option value="أنثي">أنثي</option>
                        </select>
                        <label for="type">النوع*</label>
                    </div>
                    <div class="field">
                        <input type="number" id="number" name="number" class="input-group" placeholder="" required>
                        <label for="number">رقم الهاتف*</label>
                    </div>
                    <div class="field">
                        <textarea name="message" id="message"></textarea>
                        <label for="textarea">الرسالة*</label>
                    </div>
                </div>
                <div class="btns">
                    <input type="submit" value="إرسال" id="submit" class="submit" onclick="return send()">
                    <input type="reset" value="حذف" id="reset" class="reset">
                </div>
            </div>
        </form>
        <div id="form-response"></div>
    </section>
    <footer>
        <p>جميع الحقوق محفوظة &copy; مدرسة المساعي المشكورة 2025</p>
        <div class="social-links">
            <div id="contanier-whatsapp">
                <div class="information">
                    <span>01210003986</span>
                    <a href="https://iwtsp.com/201210003986" target="_blank" class="whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            <div id="contanier-whatsapp">
                <div class="information">
                    <span>01004034742</span>
                    <a href="https://iwtsp.com/201004034742" target="_blank" class="whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            <div id="contanier-facebook">
                <div class="information">
                    <span>Ziad Abuolila</span>
                    <a href="https://www.facebook.com/share/1LEEgjyqLL/" target="_blank" class="facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>